<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>
<body>

<h2>BSE EQUITY RECORDS</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
 <div id="bseTopRecords"> </div>

<script>

function myFunction(){
    $('#bseTopRecords').html("");
    $.post("/bse_response", {"search_text": $("input[id='myInput']").val()})
    .done(function(string) {

    tableRecordhtml= "<table id='myTable'> <thead > <tr><th>SC_CODE</th><th>SC_NAME</th><th>OPEN</th><th>CLOSE</th><th>LOW</th><th>HIGH</th></tr></thead>";
    data_obj = JSON.parse(JSON.stringify(string))
      for (x in data_obj) {
          y = data_obj[x]

    tableRecordhtml += "              <tr><td>"+ y['SC_CODE']+"</td><td>"+y['SC_NAME'] +"</td>\n"+
                "                       <td>"+ y['OPEN'] +"</td>\n"+
                "                          <td>"+ y['CLOSE'] +"</td>\n"+"<td>"+ y['LOW'] +"</td>\n"+
                "<td>"+ y['HIGH'] +"</td>\n"+
                "</tr> ";
      }
      tableRecordhtml += "</table>"

      $('#bseTopRecords').html(tableRecordhtml);

 
    });
   
}

</script>

</body>
</html>
